<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW 9 DOM</title>
    <style>
        .wrap {
            background: silver;
            color: crimson;
            font-size: 2em;
            margin-bottom: 20px;
        }

        ul.first li {
            background: cornflowerblue;
            font-size: 2em;
            margin-bottom: 20px;
        }
        .member {
            background: green;
        }

        div.item{
            width: 100vw;
            display: flex;
            flex-wrap: wrap;
            background: silver;
            margin-bottom: 30px;
        }
        h1.title{
            width: 100vw ;
            text-align: center;
            text-decoration: underline;
        }
        h2.duration1,h2.duration2{
            width: 50vw;
            text-align: center;
        }
        ul.modules{
            width: 100vw;
        }

    </style>
</head>
<body>

<script src="main.js"></script>
</body>
</html>