// 1) Знайти всіх дітей в яких сердня оцінка 4.2
db.students.find({avgScore: 4.2})
// 2) Знайди всіх дітей з 1 класу
db.students.find({class: 1})
// 3) Знайти всіх дітей які вивчають фізику
db.students.find({lessons: 'physics'})
// 4) Знайти всіх дітей, батьки яких працюють в науці ( scientist )
db.students.find({"parents.profession": 'scientist'})
// 5) Знайти дітей, в яких середня оцінка більша за 4
db.students.find({avgScore: {$gte: 4}})
// 6) Знайти найкращого учня
db.students.aggregate([
    {$sort: {avgScore: -1}},
    {$limit: 1}
])
// 7) Знайти найгіршого учня
db.students.aggregate([
    {$sort: {avgScore: 1}},
    {$limit: 1}
])
// 8) Знайти топ 3 учнів
db.students.aggregate([
    {$sort: {avgScore: -1}},
    {$limit: 3}
])
// 9) Знайти середній бал по школі
// db.students.aggregate({
//     $avg: "avgScore"
// })
db.students.aggregate([
    {$group: {_id: "$school", avgSchoolScore: {$avg: "$avgScore"}}}
])
// 10) Знайти середній бал дітей які вивчають математику або фізику
db.students.aggregate([
    {$match: {lessons: {$in: ["mathematics", "physics"]}}},
    {$group: {_id: "$lessons", avgLessonScore: {$avg: "$avgScore"}}}
])
// 11) Знайти середній бал по 2 класі
db.students.aggregate([
    {$match: {class: 2}},
    {$group: {_id: "$class", avgClassScore: {$avg: "$avgScore"}}}
])
// 12) Знайти дітей з не повною сімєю
db.students.find({
    $or: [
        {parents: {$size: 1}},
        {parents: {$size: 0}}
    ]
})
// 13) Знайти батьків які не працюють
db.students.find({
    $or: [
        {"parents.profession": null},
        {"parents.profession": {$exists: false}}
    ]
}, {"parents.name": 1, "parents.profession": 1})
// 14) Вигнати дітей, які мають середній бал менше ніж 2.5
db.students.deleteMany({avgScore: {$lt: 2.5}})
// 15) Дітям, батьки яких працюють в освіті ( teacher ) поставити 5
db.students.updateMany(
    {"parents.profession": "teacher"},
    {$set: {avgScore: 5}}
    )
// 16) Знайти дітей які вчаться в початковій школі (до 5 класу) і вивчають фізику ( physics )
db.students.find({class: 5, lessons: 'physics'})
// 17) Знайти найуспішніший клас
db.students.aggregate([
    {
        $group: {
            _id: "$class",
            avgClassScore: {$avg: "$avgScore"}
        }
    },
    {
        $sort: {avgClassScore: -1}
    },
    {
        $limit: 1
    }
])

// ********** Не працюючих батьків влаштувати офіціантами (підказка: гуглимо "arrayFilters")
db.students.updateMany(
    {
        parents: { $exists: true },
        "parents.profession": { $in: [null, ""] }
    },
    {
        $set: { "parents.$[elem].profession": "waiter" }
    },
    {
        arrayFilters: [ { "elem.profession": { $in: [null, ""] } } ]
    }
    )


db.students.find({"parents.profession": 'waiter'})