<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW 10 EVENTS</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            row-gap: 50px;
        }
        #form{
            width: 200px;
            display: flex;
            flex-direction: column;
            row-gap: 5px;
        }
        div.f1{
            border: 2px solid red;
            padding: 5px;
            display: flex;

        }
        div.locations #form {
            border: none;
            display: flex;
            flex-direction: row;
            column-gap: 100px;
            align-items: center;
            justify-content: center;
        }
        div.locations {
            display: flex;
            flex-direction: column;
            row-gap: 30px;
        }
        .wrapper {
            width: 300px;
            padding: 10px;
        }
        .item {
            margin-top: 10px;
            border: red 2px solid;
        }

        #locationNew {
            background: cornflowerblue;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 20px;
            justify-content: center;
            align-items: center;
        }
        #form2{
            display: flex;
            flex-direction: row;
            column-gap: 20px;
        }
        .td{
            border: 2px solid black;
        }
    </style>
</head>
<body>

<form action="" id="form">
    <input type="text" name="name" placeholder="set name">
    <br>
    <input type="text" name="surname" placeholder="set surname">
    <br>
    <input type="number" name="age" placeholder="set age">
    <br>
    <button type="submit" name="button" ></button>
</form>

<div class="numer-box"></div>

<a href="sessions.html" target="_blank">SESSIONS PAGE</a>

    <div class="locations">
        <button id="prev" disabled>PREV</button>
        <button id="next">NEXT</button>
    <div id="locationNew"></div>
</div>

    <form action="" id="form2">
        <input type="number" name="rows" placeholder="set quantity of rows">
        <input type="number" name="cells" placeholder="set quantity of sells">
        <input type="text" name="context" placeholder="set context of the sells">
        <button type="submit" name="send" >CREATE TABLE</button>
    </form>


  <script src="main.js"></script>
</body>
</html>